{
  "expo": {
    "name": "Etüt",
    "slug": "etut",
    "version": "0.4.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "etut",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.bnycftc.etut",
      "appleTeamId": "26322AY3MH",
      "buildNumber": "1",
      "supportsTablet": false,
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "CFBundleDevelopmentRegion": "tr",
        "CFBundleLocalizations": ["tr"],
        "NSPhotoLibraryAddUsageDescription": "Paylaşım ekranında “Görüntüyü Kaydet”i seçersen çalışma kartın Fotoğraflar’a eklenir. Etüt fotoğraflarını göremez."
      },
      "privacyManifests": {
        "NSPrivacyTracking": false,
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1", "1C8F.1"]
          }
        ]
      }
    },
    "android": {
      "package": "com.bnycftc.etut",
      "allowBackup": false,
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/with-etut-ios.js",
      "expo-router",
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F6F7F9",
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "dark": {
            "backgroundColor": "#0D1117",
            "image": "./assets/splash-icon-dark.png"
          }
        }
      ],
      [
        "expo-widgets",
        {
          "bundleIdentifier": "com.bnycftc.etut.ExpoWidgetsTarget",
          "groupIdentifier": "group.com.bnycftc.etut",
          "enablePushNotifications": false,
          "frequentUpdates": false,
          "widgets": [
            {
              "name": "EtutToday",
              "displayName": "Etüt: Bugün",
              "description": "Bugünkü çalışma süren, serin ve günlük hedefin.",
              "ios": {
                "supportedFamilies": ["systemSmall", "systemMedium", "accessoryRectangular"]
              }
            }
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": true
    }
  }
}
